<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingBottom="@dimen/container_padding_top_bottom"
    android:paddingEnd="@dimen/container_padding_start_end"
    android:paddingStart="@dimen/container_padding_start_end"
    android:paddingTop="@dimen/container_padding_top_bottom">

    <!-- Dummy view to catch focus -->
    <View
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/search_bar_margin"
        android:layout_marginTop="@dimen/search_bar_margin"
        android:layout_marginEnd="@dimen/search_bar_margin"
        android:layout_marginBottom="@dimen/search_bar_margin"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/search_bar_radius"
        app:cardElevation="@dimen/search_bar_elevation"
        app:contentPadding="@dimen/search_bar_content_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/incognito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_incognito" />

            <ImageButton
                android:id="@+id/secure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toEndOf="@id/incognito"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_lock"
                android:visibility="gone" />

            <org.lineageos.jelly.ui.AutoCompleteTextViewExt
                android:id="@+id/url_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toStartOf="@+id/search_menu"
                android:layout_toEndOf="@id/secure"
                android:background="@null"
                android:completionThreshold="1"
                android:dropDownAnchor="@id/cardview"
                android:dropDownVerticalOffset="@dimen/zero"
                android:fadingEdge="vertical"
                android:imeOptions="actionSearch"
                android:inputType="textUri"
                android:maxLines="1"
                android:nextFocusLeft="@id/url_bar"
                android:nextFocusUp="@id/url_bar"
                android:paddingStart="@dimen/url_bar_padding_start"
                android:popupBackground="@color/primary"
                android:popupElevation="@dimen/url_bar_elevation"
                android:selectAllOnFocus="true"
                android:textColor="@color/inverted"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@id/search_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/search_menu_padding"
                android:src="@drawable/ic_menu" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
